# TelusAssignment

./: README.md  pom.xml
PropertyFile/: Config.properties
src/test/java/TelusPagewiseClass/: TelusHomePage.java
src/test/java/TelusUtil/: Testbaseclass.java  WebUtil.java
src/test/java/Validation/: TelusRunner.java
src/test/resources/: log4j.properties
src/test/resources/features/: login.feature
src/test/resources/qa/configuration/: app.properties  common.properties
